SIDEKIQ_REDIS_HOST=localhost
POSTGRES_HOST=ec2-50-19-105-113.compute-1.amazonaws.com
DATABASE=d2m9prktj3fgt7
DB_USER=jvjphbefysrygv
DB_PASSWORD=db3bb49b83bcbb232cf5489e17a27d7ce6387a4e84d5a3b1b09b0d98fe320e59
DB_POOL=5